JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Choose your color"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "confirmBtn"
				"opaque": true
				"background": new java.awt.Color( 0, 204, 102, 255 )
				"text": "Confirm"
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "Roboto Condensed", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "confirmBtnMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 130
				"width": 210
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "infLabel"
				"text": "Input something..."
				"font": new java.awt.Font( "Roboto Light", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
				"width": 275
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "reds"
				"value": 80
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "redsStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 35
				"height": 25
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "redlab"
				"text": "Red"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Roboto Light", 2, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 35
				"width": 45
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "red"
				"text": "204"
				"horizontalAlignment": 0
				"font": &Font1 new java.awt.Font( "Roboto Light", 2, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 25
				"x": 210
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "green"
				"text": "204"
				"horizontalAlignment": 0
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 25
				"x": 210
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "greens"
				"value": 80
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "greensStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 25
				"x": 55
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "greenlab"
				"text": "Green"
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 25
				"x": 10
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "blue"
				"text": "204"
				"horizontalAlignment": 0
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 25
				"x": 210
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "blues"
				"value": 80
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "bluesStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 25
				"x": 55
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bluelab"
				"text": "Blue"
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 25
				"x": 10
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "finalColor"
				"opaque": true
				"background": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 40
				"x": 220
				"y": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 265, 175 )
		} )
	}
}
