JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Confirm Your Decision"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "confirmBtn"
				"opaque": true
				"background": new java.awt.Color( 0, 204, 102, 255 )
				"text": "Confirm"
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"font": &Font0 new java.awt.Font( "Roboto Condensed", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "confirmBtnMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 30
				"width": 140
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cancelBtn"
				"opaque": true
				"background": new java.awt.Color( 255, 102, 102, 255 )
				"text": "No"
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color white
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelBtnMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 30
				"width": 140
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "infLabel"
				"text": "Confirm something..."
				"font": new java.awt.Font( "Roboto Light", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
				"width": 275
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 295, 75 )
		} )
	}
}
